# AzureFunctionsRepo

http/: DbTestFunction.cs  Program.cs  http.csproj
http/Functions/: InvestmentThemeFunctions.cs
http/Migrations/: 20250211175425_InitialMigration.Designer.cs  20250211175425_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
http/Models/: Course.cs  InvestmentIdea.cs  InvestmentTheme.cs
http/context/: ApplicationDbContext.cs
